import {ISchemaNode, SchemaNode} from '../schemanode'
import D from '../lib/dict'

/**
 * Field base type
 */
export interface IField extends ISchemaNode {
	/** Type of field */
	type: string
	/** Whether or not is the primary key. Only one field may be primary. Default false. */
	primaryKey?: boolean
	/** Fields are nullable (true) by default. Set to false to indicate non-nullable. */
	nullable?: boolean
	/** Field requires a value or not. Default false. */
	required?: boolean
	/** Field values must be unique. Default false. */
	unique?: boolean
	/** Indicates value is generated by server on create (and hidden in create views.) Default false. */
	autoCreated?: boolean
	/** Indicates value is updated by server on update (and locked in edit views.) Default false. */
	autoUpdated?: boolean
	/** Value cannot be changed after created (locked in edit views.) Default false. */
	lockedAfterCreate?: boolean
	/** Indicates whether or not field can be used as a filter in list views. Default false. */
	filterable?: boolean
	/** Help text popup */
	helpText?: string
	/** Help HTML popup */
	helpHtml?: string
}

export type Mode = 'create' | 'edit' | 'show'

export class Field extends SchemaNode implements IField {
	type: string
	primaryKey: boolean
	nullable: boolean
	required: boolean
	unique: boolean
	autoCreated: boolean
	autoUpdated: boolean
	lockedAfterCreate: boolean
	filterable: boolean
	helpText?: string
	helpHtml?: string

	constructor (i: IField, p?: SchemaNode) {
		super(i, p)
		this.type = i.type
		this.primaryKey = !!i.primaryKey
		this.nullable = !(i.nullable === false)
		this.required = !!i.required
		this.unique = !!i.unique
		this.autoCreated = !!i.autoCreated
		this.autoUpdated = !!i.autoUpdated
		this.lockedAfterCreate = !!i.lockedAfterCreate
		this.filterable = !(i.filterable === false)
		this.helpText = i.helpText
		this.helpHtml = i.helpHtml
	}

	static create (i: IField, p?: SchemaNode): Field {
		if (!D.has(types, i.type)) {
			throw new Error(`Cannot create field of unknown type: '${i.type}'`)
		}
		return new types[i.type](i, p)
	}

	updateable(): boolean {
		return !(this.autoUpdated || this.lockedAfterCreate)
	}

	isNumeric(): boolean {
		return false
	}

	parseValue (str: string): any {
		return str
	}

	/** After form inputs have been parsed/submitted, validate. */
	validateData (data: D<any>, mode: Mode): string | void {
		if (mode === 'create' && this.autoCreated) return
		if (mode === 'edit' && (!this.updateable() || !D.has(data, this.name))) return
		const val = data[this.name]
		if (!this.nullable && val == null) {
			return `${this.label} cannot be null`
		}
		if (this.required && (val == null || val === '')) {
			return `${this.label} is required.`
		}
	}
}

//
// Now that Field base type has been declared, we can
// register all known Field sub-classes
//
import {BooleanField} from './boolean'
import {StringField} from './string'
import {EmailField} from './email'
import {UrlField} from './url'
import {PasswordField} from './password'
import {PhoneField} from './phone'
import {TextField} from './text'
import {IntField} from './int'
import {LongField} from './long'
import {FloatField} from './float'
import {DoubleField} from './double'
import {OrderField} from './order'
import {EnumField} from './enum'
import {EnumIntField} from './enum-int'
import {BitsField} from './bits'
import {DateTimeField} from './datetime'
import {FileField} from './file'
import {ImageField} from './image'
import {ReferenceField} from './reference'
import {ReferenceManyField} from './reference-many'

export const types: D<typeof Field> = {
	boolean: BooleanField,
	int: IntField,
	long: LongField,
	float: FloatField,
	double: DoubleField,
	order: OrderField,
	string: StringField,
	email: EmailField,
	url: UrlField,
	password: PasswordField,
	phone: PhoneField,
	text: TextField,
	enum: EnumField,
	enumInt: EnumIntField,
	bits: BitsField,
	datetime: DateTimeField,
	file: FileField,
	image: ImageField,
	reference: ReferenceField,
	referenceMany: ReferenceManyField
}
