import { ISchemaNode, SchemaNode } from '../schemanode';
import D from '../lib/dict';
/**
 * Field base type
 */
export interface IField extends ISchemaNode {
    /** Type of field */
    type: string;
    /** Whether or not is the primary key. Only one field may be primary. Default false. */
    primaryKey?: boolean;
    /** Fields are nullable (true) by default. Set to false to indicate non-nullable. */
    nullable?: boolean;
    /** Field requires a value or not. Default false. */
    required?: boolean;
    /** Field values must be unique. Default false. */
    unique?: boolean;
    /** Indicates value is generated by server on create (and hidden in create views.) Default false. */
    autoCreated?: boolean;
    /** Indicates value is updated by server on update (and locked in edit views.) Default false. */
    autoUpdated?: boolean;
    /** Value cannot be changed after created (locked in edit views.) Default false. */
    lockedAfterCreate?: boolean;
    /** Indicates whether or not field can be used as a filter in list views. Default false. */
    filterable?: boolean;
    /** Help text popup */
    helpText?: string;
    /** Help HTML popup */
    helpHtml?: string;
}
export declare type Mode = 'create' | 'edit' | 'show';
export declare class Field extends SchemaNode implements IField {
    type: string;
    primaryKey: boolean;
    nullable: boolean;
    required: boolean;
    unique: boolean;
    autoCreated: boolean;
    autoUpdated: boolean;
    lockedAfterCreate: boolean;
    filterable: boolean;
    helpText?: string;
    helpHtml?: string;
    constructor(i: IField, p?: SchemaNode);
    static create(i: IField, p?: SchemaNode): Field;
    updateable(): boolean;
    isNumeric(): boolean;
    parseValue(str: string): any;
    /** After form inputs have been parsed/submitted, validate. */
    validateData(data: D<any>, mode: Mode): string | void;
}
export declare const types: D<typeof Field>;
